UserParameter=squid.number_clients_accessing_cache,/usr/bin/squidclient -p 80 mgr:info|grep 'Number of clients accessing cache:'|cut -d':' -f2| tr -d ' \t'
UserParameter=squid.number_http_requests_received,/usr/bin/squidclient -p 80 mgr:info|grep 'Number of HTTP requests received:'|cut -d':' -f2| tr -d ' \t'
UserParameter=squid.number_http_requests_per_min,/usr/bin/squidclient -p 80 mgr:info|grep 'Average HTTP requests per minute since start:'|cut -d':' -f2| tr -d ' \t'


UserParameter=squid.hits_as_all_requests_five_min,/usr/bin/squidclient -p 80 mgr:info|grep 'Hits as % of all requests:'|sed 's/,/:/g'|cut -d':' -f3|tr -d ' \t'| sed 's/%//g'
UserParameter=squid.hits_as_all_requests_one_hour,/usr/bin/squidclient -p 80 mgr:info|grep 'Hits as % of all requests:'|sed 's/,/:/g'|cut -d':' -f5|tr -d ' \t'| sed 's/%//g'
UserParameter=squid.hits_as_bytes_sent_five_min,/usr/bin/squidclient -p 80 mgr:info|grep 'Hits as % of bytes sent:'|sed 's/,/:/g'|cut -d':' -f3|tr -d ' \t'| sed 's/%//g'
UserParameter=squid.hits_as_bytes_sent_one_hour,/usr/bin/squidclient -p 80 mgr:info|grep 'Hits as % of bytes sent:'|sed 's/,/:/g'|cut -d':' -f5|tr -d ' \t'| sed 's/%//g'

UserParameter=squid.memory_hits_of_hit_requests_five_min,/usr/bin/squidclient -p 80 mgr:info|grep 'Memory hits as % of hit requests:'|sed 's/,/:/g'|cut -d':' -f3|tr -d ' \t'| sed 's/%//g'
UserParameter=squid.memory_hits_of_hit_requests_one_hour,/usr/bin/squidclient -p 80 mgr:info|grep 'Memory hits as % of hit requests:'|sed 's/,/:/g'|cut -d':' -f5|tr -d ' \t'| sed 's/%//g'

UserParameter=squid.disk_hits_of_hit_requests_five_min,/usr/bin/squidclient -p 80 mgr:info|grep 'Disk hits as % of hit requests:'|sed 's/,/:/g'|cut -d':' -f3|tr -d ' \t'| sed 's/%//g'
UserParameter=squid.disk_hits_of_hit_requests_one_hour,/usr/bin/squidclient -p 80 mgr:info|grep 'Disk hits as % of hit requests:'|sed 's/,/:/g'|cut -d':' -f5|tr -d ' \t'| sed 's/%//g'

UserParameter=squid.cache_size_disk,/usr/bin/squidclient -p 80 mgr:info|grep 'Storage Swap size:'|cut -d':' -f2|awk '{print $1}' 
UserParameter=squid.cache_size_mem,/usr/bin/squidclient -p 80 mgr:info|grep 'Storage Mem size:'|cut -d':' -f2|awk '{print $1}' 

UserParameter=squid.mean_obj_size,/usr/bin/squidclient -p 80 mgr:info|grep 'Mean Object Size:'|cut -d':' -f2|awk '{print $1}' 
UserParameter=squid.filedescr_maximum,/usr/bin/squidclient -p 80 mgr:info|grep 'Maximum number of file descriptors:'|cut -d':' -f2|awk '{print $1}' 
UserParameter=squid.filedescr_available,/usr/bin/squidclient -p 80 mgr:info|grep 'Available number of file descriptors:'|cut -d':' -f2|awk '{print $1}' 

