# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.
# discovery mysql_base_port
UserParameter=mysql.base.discovery,/etc/zabbix/zabbix_agentd.d/scripts/discovery_mysql_base_port.py
# discovery mysql_slave_port
UserParameter=mysql.slave.discovery,/etc/zabbix/zabbix_agentd.d/scripts/discovery_mysql_slave_port.py

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | mysql -N -h 127.0.0.1 -uzabbix -pzabbix -P $2 | awk '{print $$2}'

## Flexible parameter to slave status. On the frontend side, use keys like mysql.slave[Slave_IO_State].
# Key syntax is mysql.slave[variable].
UserParameter=mysql.slave[*],echo "show slave status\G" | mysql -h 127.0.0.1 -uzabbix -pzabbix -P $2 | perl -ne 'print $$1 if /$1:\s*(.*)$/' | sed 's/Yes/1/' | sed 's/No/0/'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>,<port>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Port may be "3306", "3307", etc. Default is "3306".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=mysql.size[*],echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema='$1'")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name='$2'");" | mysql -N -h 127.0.0.1 -uzabbix -pzabbix -P $4

UserParameter=mysql.ping[*],mysqladmin -h 127.0.0.1 -uzabbix -pzabbix -P $1 ping | grep -c alive
UserParameter=mysql.version[*],mysql -V
UserParameter=mysql.jiepai.ping,ps -ef | grep mysql | grep -v grep | wc -l

