UserParameter=phpfpm.status[*],/etc/zabbix/zabbix_agentd.d/scripts/chk_phpfpm_status.sh $1
UserParameter=phpfpm.mult.status[*],/etc/zabbix/zabbix_agentd.d/scripts/chk_phpfpm_mult_status.sh $1 $2
UserParameter=phpfpm.mult.discovery,/etc/zabbix/zabbix_agentd.d/scripts/discovery_phpfpm_mult_port.py
UserParameter=proc.phpfpm.num.vs.config,/etc/zabbix/zabbix_agentd.d/scripts/chk_phpfpm_proc_num.sh
