UserParameter=kernel.fs.file-active,cat /proc/sys/fs/file-nr | awk '{print $1}'
UserParameter=kernel.fs.file-use,cat /proc/sys/fs/file-nr | awk '{print $2}'
UserParameter=kernel.fs.file-max,cat /proc/sys/fs/file-nr | awk '{print $3}'